/* Tailwind Base Imports */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS Variables */
:root {
  --primary-blue: #2c5985;
  --secondary-blue: #a8c7e5;
  --light-blue: #e5f0f9;
  --accent-beige: #d5b795;
  --light-beige: #f2ece3;
  --risk-low: #98d8a1;
  --risk-medium: #f2d279;
  --risk-high: #f2a097;
  --text-dark: #4a5568;
  --text-medium: #718096;
  --text-light: #a0aec0;
  --background: #f7fafc;
  --card-bg: #ffffff;
  --border: #e2e8f0;
}

/* Global Styles */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--background);
  color: var(--text-dark);
  margin: 0;
}

/* ===== Dashboard Layout Fixes ===== */
.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

/* --- SIDEBAR (Full height + 250px wide) --- */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh; /* full viewport height */
  z-index: 10;
  background-color: var(--light-blue);
  padding: 16px; /* unified padding */
  box-sizing: border-box;
  overflow-y: auto; /* scroll if needed */
  display: flex;
  flex-direction: column; /* stack items top to bottom */
}

.logo-container {
  display: flex;
  justify-content: center;
  padding: 16px;
}

.logo-container img {
  width: 250px;
}

/* --- MAIN CONTENT (Offset by 250px) --- */
.main-content {
  margin-top: -20px;
  margin-left: 120px; /* matches sidebar width */
  padding: 24px;
  background-color: var(--background);
  flex: 1;
  /* If your layout requires a top margin, adjust accordingly:
     e.g., margin-top: 0; or margin-top: 24px; 
     For now, we set none so it lines up with the sidebar top. */
}

.page-content {
  padding: 24px;
  position: relative;
  z-index: 1; /* Ensures content appears above sidebar if overlapping */
}

/* Sidebar: SignIn/SignOut button styles */
.menu-item.signin-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  color: var(--text-dark);
  text-decoration: none;
  border-radius: 4px;
  margin-bottom: 8px;
  background-color: transparent;
  border: 1px solid var(--primary-blue);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.menu-item.signin-button:hover {
  background-color: var(--primary-blue);
  color: #fff;
}

/* General menu items in the sidebar */
.menu-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  color: var(--text-dark);
  text-decoration: none;
  border-radius: 4px;
  margin-bottom: 8px;
}
.menu-item.active {
  background-color: var(--primary-blue);
  color: #fff;
}
.menu-item span {
  margin-left: 12px;
}

/* Example custom house icon (if you need it) */
.house-icon {
  width: 80px;
  height: 80px;
  background-color: var(--accent-beige);
  border-radius: 8px;
  position: relative;
}
.house-icon::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 15px;
  width: 50px;
  height: 40px;
  background-color: var(--primary-blue);
  clip-path: polygon(0 100%, 40% 0, 60% 0, 100% 100%);
}
.house-icon::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 25px;
  width: 30px;
  height: 30px;
  background-color: var(--primary-blue);
  clip-path: polygon(0 0, 100% 0, 100% 70%, 60% 70%, 60% 100%, 40% 100%, 40% 70%, 0 70%);
}

/* Market Trends widget on the sidebar */
.market-trends {
  margin-top: auto; /* pushes this section + footer to bottom if there’s space */
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.trend-item {
  margin-bottom: 16px;
}
.trend-label {
  font-size: 14px;
  margin-bottom: 8px;
  color: var(--text-medium);
}
.trend-chart {
  height: 40px;
  background-color: var(--light-beige);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

/* Chart images (interest, prices, etc.) */
.interest-chart::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Data URI with a line chart stroke='%232c5985' */
  background-image: url("data:image/svg+xml,%3Csvg ...stroke='%232c5985'%3E");
  background-size: 100% 100%;
}
.prices-chart::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Another Data URI with stroke='%23d5b795' */
  background-image: url("data:image/svg+xml,%3Csvg ...stroke='%23d5b795'%3E");
  background-size: 100% 100%;
}

/* Auth, Menu, and Footer spacing in the sidebar */
.user-auth {
  margin-bottom: 16px;
}
.sidebar-menu {
  margin-bottom: 16px;
}

/* ===== Property Analysis Page (example) ===== */
.property-analysis-container {
  padding: 24px;
}
.property-analysis-container h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}
.analysis-description {
  color: var(--text-medium);
  margin-bottom: 24px;
}
.analysis-content {
  display: flex;
  gap: 24px;
}

/* Property Card Example */
.property-details-section {
  flex: 3;
  background-color: #fff;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.section-header h3 {
  font-size: 18px;
  font-weight: 600;
  margin-left: 12px;
}

/* Form fields (location, price, etc.) */
.form-group {
  margin-bottom: 16px;
}
.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-medium);
}
.location-input {
  display: flex;
}
.location-input input {
  flex: 1;
  border: 1px solid var(--border);
  border-radius: 4px 0 0 4px;
  padding: 8px 12px;
  font-size: 14px;
}
.location-btn {
  background-color: var(--primary-blue);
  color: #fff;
  border: none;
  width: 40px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.map-icon {
  width: 20px;
  height: 20px;
  background-color: #fff;
  mask-image: url("data:image/svg+xml,%3Csvg ...%3E");
  mask-size: cover;
}

/* Property Image Section */
.property-image-section {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  background-color: var(--light-beige);
  border-radius: 8px;
  padding: 16px;
}
.image-placeholder {
  width: 120px;
  height: 120px;
  background-color: var(--accent-beige);
  border-radius: 8px;
  margin-right: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.house-image {
  width: 80px;
  height: 80px;
  position: relative;
}
.house-image::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  width: 60px;
  height: 40px;
  background-color: var(--primary-blue);
  clip-path: polygon(0 100%, 40% 0, 60% 0, 100% 100%);
}
.house-image::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 20px;
  width: 40px;
  height: 30px;
  background-color: var(--primary-blue);
  clip-path: polygon(0 0, 100% 0, 100% 70%, 60% 70%, 60% 100%, 40% 100%, 40% 70%, 0 70%);
}
.image-upload-info h4 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 4px;
}
.image-upload-info p {
  font-size: 14px;
  color: var(--text-medium);
}
.form-row {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}
.half {
  width: 50%;
}
input,
select {
  width: 100%;
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
}
.price-input {
  position: relative;
}
.currency {
  position: absolute;
  left: 12px;
  top: 10px;
  color: var(--text-medium);
}
.price-input input {
  padding-left: 24px;
}
.beds-baths-inputs {
  display: flex;
  gap: 8px;
}
.rating-stars {
  display: flex;
  margin-top: 8px;
}
.star {
  width: 20px;
  height: 20px;
  margin-right: 4px;
  /* Data URI star icon */
  background-image: url("data:image/svg+xml,%3Csvg ...fill='%23d5b795'%3E");
  background-size: cover;
}
.star.empty {
  background-image: url("data:image/svg+xml,%3Csvg ...fill='%23e2e8f0'%3E");
}
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 24px;
}
.btn-secondary {
  background-color: var(--light-beige);
  color: var(--text-dark);
  border: 1px solid var(--border);
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}
.btn-primary {
  background-color: var(--primary-blue);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

/* ===== Risk Analysis Section ===== */
.risk-analysis-section {
  flex: 2;
  background-color: var(--primary-blue);
  border-radius: 8px;
  padding: 24px;
  color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  background-image: linear-gradient(to bottom right, var(--primary-blue), #1e3a5f);
}
.risk-analysis-section h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 24px;
  text-align: center;
}
.risk-meter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
}
.score-display {
  text-align: center;
  margin-bottom: 16px;
}
.score-number {
  font-size: 48px;
  font-weight: 700;
  color: var(--accent-beige);
}
.risk-level {
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 4px;
  display: inline-block;
  margin-top: 8px;
}
.risk-level.low {
  background-color: var(--risk-low);
  color: #2f6e39;
}
.risk-level.medium {
  background-color: var(--risk-medium);
  color: #8a6d00;
}
.risk-level.high {
  background-color: var(--risk-high);
  color: #a02725;
}

/* Gauge Styles */
.gauge {
  width: 200px;
  height: 100px;
  position: relative;
  margin-bottom: 16px;
}
.gauge-background {
  width: 200px;
  height: 100px;
  border-radius: 100px 100px 0 0;
  background-color: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  position: relative;
}
.gauge-section {
  position: absolute;
  width: 66.67px;
  height: 100px;
  top: 0;
}
.gauge-section.low {
  left: 0;
  background-color: var(--risk-low);
}
.gauge-section.medium {
  left: 66.67px;
  background-color: var(--risk-medium);
}
.gauge-section.high {
  left: 133.33px;
  background-color: var(--risk-high);
}
.gauge-needle {
  position: absolute;
  width: 4px;
  height: 80px;
  background-color: #fff;
  bottom: 0;
  left: 98px;
  transform-origin: bottom center;
  transform: rotate(0deg);
  z-index: 2;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.gauge-labels {
  display: flex;
  justify-content: space-between;
  width: 200px;
  margin-top: 8px;
  font-size: 12px;
}
.low-label {
  color: var(--risk-low);
}
.medium-label {
  color: var(--risk-medium);
}
.high-label {
  color: var(--risk-high);
}

/* Risk Factors */
.risk-factors {
  margin-bottom: 24px;
}
.risk-factors h4 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}
.risk-factor-item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}
.factor-name {
  flex: 1;
  font-size: 14px;
}
.factor-bar-container {
  width: 100px;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  overflow: hidden;
  margin: 0 8px;
}
.factor-bar {
  height: 100%;
  border-radius: 4px;
}
.factor-bar.low {
  background-color: var(--risk-low);
}
.factor-bar.medium {
  background-color: var(--risk-medium);
}
.factor-bar.high {
  background-color: var(--risk-high);
}
.factor-score {
  width: 40px;
  text-align: right;
  font-weight: 500;
  font-size: 14px;
}

/* AI Recommendation */
.ai-recommendation {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 16px;
}
.ai-recommendation h4 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}
.ai-recommendation h4::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 8px;
  background-color: var(--accent-beige);
  /* data URI mask icon remains the same */
  mask-image: url("data:image/svg+xml,%3Csvg ...%3E");
  mask-size: cover;
}
.ai-recommendation p {
  font-size: 14px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.8);
}

/* ===== Additional Pages ===== */
.page-content {
  padding: 24px;
}

.analytics-charts,
.properties-list,
.reports-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

/* Card Layouts */
.chart-container,
.property-card,
.report-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.placeholder-chart {
  height: 200px;
  background-color: var(--light-beige);
  border-radius: 4px;
}

/* Property Cards */
.property-image {
  height: 160px;
  background-color: var(--light-beige);
  border-radius: 4px 4px 0 0;
  margin: -20px -20px 16px -20px;
}

.risk-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  margin-top: 8px;
}
.risk-badge.low {
  background-color: var(--risk-low);
  color: #2f6e39;
}
.risk-badge.medium {
  background-color: var(--risk-medium);
  color: #8a6d00;
}
.risk-badge.high {
  background-color: var(--risk-high);
  color: #a02725;
}

/* Add-Property Card */
.add-property-card {
  background-color: var(--light-blue);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 100%;
}
.add-icon {
  width: 48px;
  height: 48px;
  background-color: var(--primary-blue);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-bottom: 12px;
}

/* Reports */
.report-item {
  display: flex;
  align-items: center;
}
.report-icon {
  width: 40px;
  height: 40px;
  background-color: var(--light-blue);
  border-radius: 8px;
  margin-right: 16px;
}
.report-info {
  flex: 1;
}
.download-btn {
  background-color: var(--primary-blue);
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

/* Footer */
.footer {
  margin-left: 250px; /* offset to match the sidebar width */
  padding: 16px;
  text-align: center;
  color: var(--text-light);
  font-size: 12px;
  background-color: var(--light-blue);
}
/* Analytics chart image styling */
.analytics-chart-image {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: contain;
  border-radius: 8px;
  margin-top: 16px;
}

/* Improve chart container styling */
.chart-container {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.chart-container h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-dark);
}

.chart-container p {
  color: var(--text-medium);
  margin-bottom: 16px;
}

/* Replace placeholder chart with actual images */
.placeholder-chart {
  display: none;
}

